# stac

./: .gitignore  README.md  maven-central-deploy.sh  pom.xml
src/main/java/com/github/codechapin/stac/: App.java
src/test/java/com/github/codechapin/stac/: AppTest.java
